spring.application.name=sobersteps
server.port=9991

spring.datasource.url=jdbc:mysql://localhost:3306/sober_steps_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true